{\rtf1 \mac \ansicpg10000 \nisusversion30401 \deff0 {\fonttbl {\f0 \fswiss \fcharset77 Verdana;}{\f1 \fswiss \fcharset77 HelveticaNeue-Bold{\*\falt Helvetica Neue};}{\f2 \fswiss \fcharset77 HelveticaNeue{\*\falt Helvetica Neue};}{\f3 \fswiss \fcharset77 HelveticaNeue-Italic{\*\falt Helvetica Neue};}{\f4 \fswiss \fcharset77 HelveticaNeue-BoldItalic{\*\falt Helvetica Neue};}{\f5 \fswiss \fcharset77 ArialMT{\*\falt Arial};}}{\colortbl ;}{\*\nisustoctable {\nisustoc \tcf68 {\nisustocname Default TOC}{\*\nisustoctabrep  }{\*\nisustocretrep  }{\nisustoclevelstyle TOC 1}{\nisustoclevelstyle TOC 2}{\nisustoclevelstyle TOC 3}
{\nisustoclevelstyle TOC 4}{\nisustoclevelstyle TOC 5}{\nisustoclevelstyle TOC 6}{\nisustoclevelstyle TOC 7}{\nisustoclevelstyle TOC 8}{\nisustoclevelstyle TOC 9}}\nisusactivetoc68 }
{\*\nisusxetable {\nisusxe \xef68 {\nisusxename Default Index}{\nisusxeheaderstyle Index Heading}{\nisusxelevelstyle Index 1}{\nisusxelevelstyle Index 2}{\nisusxelevelstyle Index 3}
{\nisusxelevelstyle Index 4}{\nisusxelevelstyle Index 5}{\nisusxelevelstyle Index 6}{\nisusxelevelstyle Index 7}{\nisusxelevelstyle Index 8}{\nisusxelevelstyle Index 9}{\*\fldinst {INDEX \\k ". " \\g \endash  \\e "\tab " \\l ", " \\f D}}}
\nisusactivexe68 }{\stylesheet {\s24 \snext24 \sbasedon25 {\*\nsmpltxt Some text goes here so you can see what your style will look like.}\f0 \AppleTypeServices {\*\nisuslang X-TechURL}
\ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 Header;}{\s25 \snext25 {\*\nsmpltxt Some text goes here so you can see what your style will look like.}
\f0 \AppleTypeServices {\*\nisuslang X-TechURL}\ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 Normal;}{\s26 \snext26 \sbasedon25 {\*\nsmpltxt Some text goes here so you can see what your style will look like.}
\f0 \AppleTypeServices {\*\nisuslang X-TechURL}\ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 Footer;}}{\*\nisuslangtbl {\nisuslang0 Tech - URL\code X-TechURL}}
\defformat {\info {\*\nisusgmtoffset +1:00}{\author Nicolas Marechal}{\creatim \yr2009 \mo11 \dy4 \hr18 \min12 }{\revtim \yr2011 \mo6 \dy3 \hr17 \min38 }}{\*\userprops }\viewkind4 \viewscale100 \nisusviewruler1 \nisusviewtoolbar1 \nisusviewtooldrawer0 \nisusviewpagenumtype1 \nisusviewrulericons0 {\*\nisusviewsettings \viewkind4 \viewscale100 {\nisusnavsettings {\mode toc}
{\closedtochandles }}{\nisuscommentsettings {\showPane 1}{\showTextHighlighting 1}}}{\*\nisusviewsettings \viewkind1 \viewzk1 {\nisusnavsettings {\mode toc}{\closedtochandles }}{\nisuscommentsettings {\showPane 1}
{\showTextHighlighting 1}}}{\*\nisuswindow \x256 \y97 \w585 \h931 }\nisusrulerunits1 \nshwinv0 \nshwpg1 \hyphauto0 \nisusinlinespell1 \nisusselectstart361 \nisusselectlength0 \fet2 \ftnbj \paperw11900 \paperh16840 \margl1440 \margr1440 \margt1800 \margb1800 \gutter0 \pgnstart1 \nocolbal \f0 \sectd \linemod0 \cols1 \ltrsect \colbalsxn0 \pgwsxn11900 \pghsxn16840 \marglsxn1440 \margrsxn1440 \margtsxn1800 \margbsxn1800 \guttersxn0 \headery720 \footery720 \pgncont \pgndec \sxnstarts1 \sxnrestart \sxndec {\header \plain \pard \s24 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f0 \AppleTypeServices {\*\nisuslang X-TechURL}}
{\footer \plain \pard \s26 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f0 \AppleTypeServices {\*\nisuslang X-TechURL}}
\deftab720 \pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs36 \AppleTypeServices \b {\*\nisuslang X-TechURL}IMI Max patches installer}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL}\par
by Nicolas Marechal\par
n.marechal@lcc.arts.ac.uk\par
\par
*********************\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}How to install ?}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL}\par
\par
1. Launch Max, go to the OPTIONS menu > FILE PREFERENCES \par
\par
2. Add (}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}+}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL}) a new PATH to }
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}Applications/Max 5/IMIpatches/}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL}\par
\par
3. Select IMI_help in the Extras menu.\par
\par
*********************\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs36 \AppleTypeServices \b {\*\nisuslang X-TechURL}Version history}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL}\par
\par
2.11 (Beta) : June 2011\par
\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}New : }
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL}TUIOclient (by lematt)}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}\nisusselectcaret \par
\par
Bugs }
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL}: }
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL} }
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL}corrected an actionscript loading from Max (used aka.shell rather than shell).\par
\par
*************\par
2.10 : June 2011\par
\par
GIT release !\par
http://github.com/imi/IMI-Max-patches\par
\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}IMIpatches}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} is installed in the /}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f3 \fs28 \AppleTypeServices \i {\*\nisuslang X-TechURL}Applications/Max5}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \i0 {\*\nisuslang X-TechURL} folder (new user) or in the }
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f3 \fs28 \AppleTypeServices \i {\*\nisuslang X-TechURL}Applications}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \i0 {\*\nisuslang X-TechURL}/}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f3 \fs28 \AppleTypeServices \i {\*\nisuslang X-TechURL}Max5/_abstract}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \i0 {\*\nisuslang X-TechURL} folder (alumni) if you have the orginal version from our studio.\par
\par
With the GIT release, the }
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}media}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} and the }
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}plugins folder}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} are not included. To install plugins use the }
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}plugins_download}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} patch in the Max Extra > _IMI menu.\par
\par
*************\par
2.09 : June 2011\par
\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}New : }
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL}Max's patching rules (introduction), BlinkM (sensors), IMI_videograb+ (grab), GLsmooth (projection), JittervsGL (extra), IMI_misc interfaces (sensors), IMI_filtering_change (IMI_sensors_tools), plugin_download (for the bitbucket version)\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}Toolbox }
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL}(Extra>_IMI>toolbox) }
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}:}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} Max2iTunes (sound), 3D head_navigation (3D), texture2GLSketch (3D), IMI_netReceive (network), IMI_netSend (network), 3Dcube (computer vision),\par
3Dnavigation (computer vision), cv_eyetracker (computer vision), cv_face_tilting (computer vision), cv_follow_points (computer vision)\par
\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}Updates : }
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL}v.region (computer vision), IMI_gridshape (added gridshape axis), better actionscript to access the sensor and the toolbox folders.\par
\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}Plugins}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} : eijes library (2.01), x-ray.jit, FantaStickv2.3 and \par
MMF-Fantastick for iPhone (Sensors)\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}Plugins}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} }
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}updates : }
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL}zsa.descriptors (1.0GM), CNMAT-Everything (April 2011)\par
\par
*************\par
2.08 : May 2011\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}\par
New }
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL}: IMI_coll2text2d, IMI_coll2text2d+, IMI_xbee_interfaces (AT and API mode), IMI_wii_interfaces (a collection of patches for the Wii), Multi-text, imi.matrixinfo, v.region, asyncread export (facilitate the exporting images or video for documentation), GLMultiple (new introduction)\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}Toolbox : }
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL}numbers, text2text_fade, twitscoop}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}\par
\par
Updates}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} : Computer Vision (102), uldl2regexp (now reloads properly)\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}\par
Plugins}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} : openTSPS (Computer Vision), aka.speech, TUIO_MaxMSP, \par
maxbee 0.2 (IMI version works on Mac - in progress)\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}Plugins}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} }
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}updates :}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} polybuffer_beta3_M (now works), ajh.wiiremote alpha 1.6, aka.wiiremote-b7\par
\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}More folder :}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} FTM 2.5 (beta 20), Cyclops 1.4\par
\par
*************\par
2.07 : April 2011\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}\par
New }
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL}: list_toolbox (to help with lists in Max), v.region}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}\par
Toolbox : }
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL}IMI_fileout}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL} }
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL}(misc)}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}\par
\par
Updates}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} : IMI_gridshape (103), IMI_multi-layered video (103), IMI_max2printer, IMI_counter_uzi_line (misc_toolbox).\par
\par
The list_toolbox, the misc_toolbox and the sound_toolbox are in the }
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}Extra>IMI folder.}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL}\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}\par
Plugins : }
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL}jfc-spectral-tutorials (see freeze in the sound toolbox), ARToolKit (Augmented Reality), mbrola4max (voice synthesis)\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}Plugins update}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} : fileout 1.1\par
\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}More folder }
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL}(in the Max 5 folder) has some optional plugins for Max : \par
Janoma 0.5.2, FTM 2.5 (beta 19) and Tap.Tools 3.2.0 (payware).\par
\par
*************\par
2.06 : March 2011\par
\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}New patches : }
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL}IMI colourtrack (computer vision), renderMaster + SceneProcess (effects), IMI_quickpractice (jit.qt.movie in practice).\par
\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}Updates : }
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL}IMI_jit.qt.movie}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}, }
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL}IM_ jit.qt.movie+}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}\par
Plugins update}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} : c74 version 1.4, VPT 5.1\par
\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}Corrections and other bugs}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} : arduino2max now works as expected + many minor corrections.\par
\par
*************\par
2.05 : January 2011\par
\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}New patches }
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL}: color patch (to colorize the IMI help), IMI_type text (for lcd or text3D), IMI_noise2lcd (jit.iter), IMI_cosm_one (single agent), IMI_cosm world (multiple agents), IMI_screenworld, IMI_text_search (along with a British-English free dictionary), gl-slab-gpu and gl-slab-gpu+ (play movies using the graphic card for maximum efficiency), Video2GLMesh, CV_glsketch, GLSketch_bouncebox, GLGridshape_roundtable, npdraw (simple drawing application), cv.jit.faces find and replace, tweening, BBCdownload (xml to coll), IMI_pachube2OSC, IMI_pachube_CC128 (current cost display unit) with pachube module and regexp_cookbook. The iCinema patch is a new collection of IMI's experiments around interactive cinema.\par
\par
New }
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f4 \fs28 \AppleTypeServices \b \i {\*\nisuslang X-TechURL}imi.objects}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 \i0 {\*\nisuslang X-TechURL} : imi_fullscreen (pos x, pos y, size x, size y), imi.draw (centered shape) to use with the lcd object, imi.plus, imi.minus (add or substract with both active inlets), imi.splitscale, imi.slide (slide object for jitter), imi.counter (counts when speed matters).\par
\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}Update}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} : revised version of the ESC-fullscreen (002) with options for the fsaa, depthbuffer, position and size. Revised the DbN tutorial with more on jit.expression, fractals, nurbs, glmultiple, screentoworld, cosm, noise2lcd (iter and spill), matrix_lookup, a better twitter_read (xml to coll) and Luke Hall's regexp_tutorial.\par
\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}New plugins}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} : Cosm (Mad Professor version / February 2010), sa.function (function curve), sfmarker (read markers from sound files), sadamLib_2010-12-07, jit.freenect.grab_rc1 (kinect driver), GF 0.39 (IRCAM's }
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f5 \fs28 \AppleTypeServices real-time following and recognition of gestures), }
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices {\*\nisuslang X-TechURL}udmx (DMX library), boids objects (bird flight and animal flock simulator), mass spring damper, sc-max0.21, threshold~ (monitors input signal and outputs bangs when the signal exceeds a specified value).\par
\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}Plugins update}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} : ajm 0.91, CNMAT everything (9/2010), Messenger 1.5, CVjit 1.72}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}\par
\par
More folder}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} (in the Max 5 folder) has some extra plugins for Max : FTM.2.5.0.BETA.18-Max5, Jamoma-0.5.1 and Tap.Tools-3.2.0 (payware).\par
\par
+ many, many improvements... The library has now more than }
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}230 patches}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} in total.\par
\par
*************\par
1.96 : October 2010\par
\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}New patches :}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} IMI_OSC2VPT (to control VPT from Max), test UDPreceiver, VPT loader.\par
Many minor updates and improvements\par
Revised the arduino sensor part (IMI_arduino2max, IMI_arduino2max12, Graph_Max) for clarity and efficiency.\par
The sound player patches don't include the arduino interface anymore.\par
\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}Updated plugins :}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} VPT_4.1b5_osx, dot.object (07/07/2010)\par
\par
*********************\par
1.92 : June 2010\par
\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}New theme :}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} Text basics\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}New patches :}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} IMI_text_alpha, IMI_text_compare (text), IMI_grid_assembling (projection), IMI_splitscale (a scale object that maps value according from a center value)\par
\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}Updates :}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} twitter read (Internet), IMI_text_alpha+, jit.quicktime, jit.quicktime+, sound_player_qtmovie (1.3), sound_player_sfplay (1.1), Matrix04 tutorial\par
Updated plugin : CV.jit tools 1.7\par
\par
*********************\par
1.80 : April 2010\par
\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}New themes :}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} camera_data (computer vision) and video processing system (exhibition) taken from some tutorials by Andrew Benson published on the Cycling'74 website.\par
New patches : IMI_multi_sound_player (sound), loop_maker (sound), IMI_HSflow (cv_objects), grab_hotspot (grab), \par
multi-layered video (exhibition)\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}New videos files}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} (for testing) : ears.mov, drift.mov, alpha.mov, background.mov, lighton.mov, lightoff.mov\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}New sound files}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} (for testing) : sound1.wav, sound2.wav, sound3.wav\par
\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}Updates}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} : Maxuino 009, IMI_sound_player (qtmovie / sfplayer), \par
IMI arduino interfaces now include the arduino code when relevant.\par
Change : Reshuffle of categories (text and grab have been swapped), \par
forbidden~planet (sound) has been moved to the CNMAT theme\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}Bugs :}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} Maxuino link corrected, various bugs fix and improvements.\par
\par
*********************\par
1.70 : March 2010\par
\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}New patches :}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} }
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices AudioVideoAnalysis}\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices {\*\nisuslang X-TechURL} (Computer Vision), matrix_positioning, matrix_kaleidoscope (Matrix), }
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices badTV (effect), counter/uzi/line, table, modulo, jit.expr+ (DbNtools), DbN Random and Drawing tutorial (DbN3D), twitter read (Internet)}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices {\*\nisuslang X-TechURL}\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}New plugins :}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} f0.abstractions (}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices 090922}\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices {\*\nisuslang X-TechURL}), c74(v1.3), fiddle~/bonk~/sigmund~ (CRCA), boid, box2d, shell UB (replaces aka.shell)\par
\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}Updates :}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} Reorganisation of Max 101 / Max 103 in the main IMI_help, CNMAT, Maxuino 008\par
Bugs : Corrected some install bug.\par
Removes the old }
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f4 \fs28 \AppleTypeServices \b \i {\*\nisuslang X-TechURL}_abstract/IMIpatches}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 \i0 {\*\nisuslang X-TechURL} before install\par
Removes the old }
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f4 \fs28 \AppleTypeServices \b \i {\*\nisuslang X-TechURL}_IMI_help.maxpat}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 \i0 {\*\nisuslang X-TechURL} before install\par
\par
*********************\par
1.60 : 29th January 2010\par
\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}New theme :}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} design by numbers (17 patches)\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}New patch :}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} IMI_jitexpr (part of the jit.matrix / DbN)\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}New plugin :}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} cellblock2csv\par
New sensor interface : OSCuino (6)\par
\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}Plugins updates :}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} ajh.wiiremote (alpha 1.5), }
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices Video_Projection_Tool opens the VPT application and not the patch.}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices {\*\nisuslang X-TechURL}\par
\par
*********************\par
1.55 : 11th January 2010\par
\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}New plugins}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} : RTC library (version 5), ajh.wiiremote alpha 1.4 (replaces aka.wiiremote)\par
\par
Bugs : Removed some of the Lobjects from Cycling
\rquote 74 folder because of a newer version installed with the new RTC lib (Lsum,Lsub,Lround,Lrem, Lpow, Lmult, Lmerge, Lexpr, Ldiv, ladd, labs)\par
Removed tap.tools 3.02 from the extensions (compatibility problems with Janoma)\par
Renamed the IMI_basic_sensor_interfaces and corrected the parent links\par
Corrected non working links in the v001 patch\par
Removed the sensor tools from the global category (it\rquote s only in the sensors category now)}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \AppleTypeServices {\*\nisuslang X-TechURL}\par
}\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices {\*\nisuslang X-TechURL}\par
*********************\par
1.50 : 5th January 2010\par
\par
New install method using Iceberg (a package maker)\par
\par
*********************\par
1.20 : 5th January 2010\par
\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}New themes :}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} jitter matrix, lcd object (jit.lcd)\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}New sub-themes :}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} compositing (in the effect theme, Max102), shaders (jit.gl.slab, Max102)\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}New patches :}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} jit.op, lumagate (effects), a Janoma example (computer vision), XML and regexp help (internet tools), \par
video player for two or three screens (exhibition), GL.slab, ShaderOverview_v001\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}New plugins :}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} CNMAT object, CV.jit tools, AJM tools, Jasch objects, Lobjects, f0, dot objects, jr abstractions, the Pelado objects and the v001 shaders (see the ShaderOverview_v001 in the effects)\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}New videos}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} (CV testing) : ring.mov / sophie.mov / tom.mov (from IMAL / Brussels).\par
\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}Plugin updates}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} : HC Gilje Video Projection Tool is now version 4.1\par
The IMI sound players now work independently from the sensors interfaces. \par
Use the IMI_basic_interfaces.maxpat patch to connect your patch with sensors.\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}Bugs}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} : The open folder script is now compatible with any computer (using osascript)\par
Many minor improvements (interface consistency) and corrections.\par
\par
*********************\par
1.10 : 20 December 2009\par
\par
Complete reorganisation of the categories and addition of tabs to separate the beginner and advanced features.\par
\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}New themes}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} : CV objects, Exhibition, Grab, Internet, Introduction, LCD, Matrix, Sensor, Text. \par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}New plugins}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} : time strecher 010, z.abstraction, HC Gilje Video Projection Tool 4.01 \par
(http://hcgilje.wordpress.com/resources/video-projection-tools/), aka.shell.\par
New objects included from Andrew Benson
\rquote s Jitter Night Course and the Jitter introduction (U. of Oslo).\par
\par
The library has now }\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}65 patches}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL}.\par
*********************\par
1.00: 28 November 2009\par
\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}Initial release of the IMI Max patches}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL}. It contains 6 categories (Global, Sound, Video, Effects, Projection and Computer visions) and 23 objects made for or used at the Design for Interaction and Moving Image departement at LCC.\par
\par
}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b {\*\nisuslang X-TechURL}Plugins installed}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \b0 {\*\nisuslang X-TechURL} : dot_max5_20091015, maxtoolbox 14, sfmarkers~, max object thesaurus\par
\par
The installer is based on by Emannuel Jourdan's installer for the eijes objects \par
The Max patch structure is provided by Cycling74's new help system.\par
\par
*********************\par
Contact: Nicolas Marechal\par
design for interaction and moving image\par
London College of Communication\par
University of the Arts London\par
n.marechal@lcc.arts.ac.uk
\par }}