1, <category> 1 Sensors;
2, IMI_arduino_interfaces "Arduino interfaces";
3, IMI_wii_interfaces "interfaces for the Wii";
4, IMI_xbee_interfaces "wireless interfaces";
5, IMI_misc_interfaces "misc interfaces and protocols";
6, IMI_sensors_tools "IMI sensor tools";
10, -----------------------;
11, <category> 2 Matrix;
12, IMI_jit_matrix_introduction "Introduction to the jit Matrix";
13, IMI_jit_matrix_and_friends "The Matrix and friends";
14, IMI_matrix_positioning "Matrix positioning";
15, matrix_lookup "Matrix lookup data";
16, matrix_feedback "Matrix feedback";
20, -----------------------;
21, <category> 3 Grab;
22, IMI_videograb_(1cam) "Simple video grab";
23, IMI_videograb_(4cam) "Video grab for 2 to 4 cameras";
24, IMI_timelapse "Timelapse";
25, grab_slide "grab to slide";
26, grab_hotspot "grab movements";
30, -----------------------;
31, <category> 4 Effect;
32, IMI_compositing_modes "methods for compositing";
33, IMI_video_delay "video delay";
34, transfer_modes "photoshop transfer modes";
35, jit.gl.imageunit.maxhelp "apple image unit in Max";
36, shader_overview_v001 "easy to use shaders";
37, BadTV "badTV effect";
40, -----------------------;
41, <category> 5 Computer_Vision;
42, IMI_colourtrack "track a colour with jit.findbounds";
43, background_removal "background removal";
44, c74_camera_data "frame differencing and silhouette";
45, openTSPS "openTSPS application";
46, v.regions "softVNS v.region object";
47, taptools "tap.tools objects";
50, -----------------------;
51, <category> 6 CV_Objects;
52, IMI_cvjit "computer vision for jitter";
53, IMI_HSflow "basic gesture interface";
54, cv_faces.findreplace "cv face find & replace";
55, cv_colour_sum "analyze the main colour";
56, cv_centroid "return the center mass (and the mass)";
60, -----------------------;
