1, -----------------------;
2, <category> 1 Introduction;
3, IMI_introduction "Intro to Max";
4, IMI_Max_sandpit "Max sandpit";
5, Max_patching_rules "A few rules to help you patching";
6, IMI_credits "Credits";
10, -----------------------;
11, <category> 2 Video;
12, IMI_quicktime "Help for jit.qt.movie";
13, IMI_quicktime+ "A bit more help for jit.qt.movie";
14, IMI_sound_to_animation "Sound to animation";
15, quicktime_smooth "Advanced quicktime play";
20, -----------------------;
21, <category> 3 Sound;
22, IMI_sound_player_qtmovie "Sound player using jit.qt.movie";
23, IMI_sound_player_sfplay "Sound player using sfplay";
24, IMI_multi_sound_player "Multi sound player using sfplay";
25, loop_maker "simple loop maker";
26, sound_toolbox "sound toolbox";
30, -----------------------;
31, <category> 4 Drawing;
32, IMI_jit_lcd "Intro to LCD";
33, IMI_jit_lcd+ "LCD and compositing";
34, IMI_lcd_drawing "Drawing with the LCD object";
35, IMI_lcd_processing "Drawing like Processing";
40, -----------------------;
41, <category> 5 Text;
42, IMI_text_basics "Text basics";
43, IMI_text_alpha "Text + alpha layer";
44, IMI_type_text "Typing text in a window";
45, IMI_text_compare "Compare text against a database";
46, IMI_coll2text2d "a simple patch to place text";
47, IMI_text_passingtime "Interactive text patch";
50, -----------------------;
51, <category> 6 Global;
52, IMI_max5 "Global help";
53, IMI_toolbox "Useful objects for Max";
53, list_toolbox "Useful objects to handle lists";
54, Jitter_overview "Jitter overview";
55, MSP_overview "MSP overview";
60, -----------------------;

