1, <category> 1 Projection;
2, IMI_simple_video_player "simple GL video player";
3, IMI_gridshape "shapes in 3D";
4, IMI_texture "using textures in GL";
5, GLsmooth "optimised GL video player";
6, renderMaster "render effects on GL scene";
7, keystonev23 "keystone + crop tool";

10, -----------------------;
11, <category> 2 Exhibition;
12, IMI_video_twoscreens "video player for multi screens";
14, IMI_multi-layered_video "multi-layered video";
15, IMI_iCinema "iCinema";
16, IMI_OSC2VPT "control VPT from Max";
17, VPT_start "Video Projection Tool 5.1";

20, -----------------------;
21, <category> 3 Internet;
22, IMI_xml "using XML in Max";
23, IMI_weather_report "an example with detox";
24, IMI_pachube2OSC "read a Pachube feed";
25, BBCnews "read the BBCnews";
26, twitter_read "read and parse XML/twitter"; 
27, regexp_tutorial "regular expression";

30, -----------------------;
31, <category> 4 DbN2D;
32, IMI_jit_lcd+ "LCD sketch";
33, IMI_lcd_motion "motion using counter";
34, IMI_lcd_oscillation "oscillation using sin/cos";
35, IMI_noise2lcd "noise to jit.sketch position";
36, Drawagent "drawagent";

40, -----------------------;
41, <category> 5 DbN3D;
42, IMI_noise2GLSketch "noise to GLSketch tutorial";
43, IMI_matrix2GL "matrix to GL world";
45, GLGeometry "gridshape geometry advanced";
46, GLNurbs_sound "GL nurbs + sound";
47, GLsketchpad "Program in OpenGL";
50, -----------------------;
51, <category> 6 DbN3D.2;
52, IMI_jitexpr "basic jit.expr";
53, IMI_fractals "fractals using jit.bfg";
54, IMI_screenworld "interact with a 3D object";
55, GLNurbs "matrix to GL Nurbs";
56, GLMultiple "control multiple gridshape";
57, Video2GLMesh "transforms a video into GL Mesh";
60, -----------------------;

